# DataProtectionConcept

./: .gitignore  DataProtection.sln  README.md
DataProtection.Server/: AppDbContext.cs  DataProtection.Server.csproj  EmployeeConfiguration.cs  FormFileExtensions.cs  Program.cs  StreamExtensions.cs  appsettings.Development.json
DataProtection.Server/Ciphers/: AESCipherCBCMode.cs  ChunkConstant.cs  ChunkSizeFactory.cs  CipherConfiguration.cs  CipherHelper.cs  CipherSettings.cs  CryptoHelper.cs  FileCipher.cs  ICipher.cs  IFileCipher.cs  ITextCipher.cs  TextCipher.cs
DataProtection.Server/Ciphers/AESCiphers/: AesCipherFactory.cs  AesCipherMode.cs
DataProtection.Server/Ciphers/AESCiphers/Metadata/: GcmMetadata.cs
DataProtection.Server/Ciphers/AESCiphers/Modes/: AesBaseCipher.cs  AesCbcCipher.cs  AesEcbCipher.cs  AesGcmCipher.cs
DataProtection.Server/Ciphers/Algorithms/: StreamExtensions.cs
DataProtection.Server/Ciphers/Algorithms/Aes/: AesBase.cs  AesCbcImplementation.cs  AesCipherSettings.cs  AesEcbImplementation.cs  AesSizeConstant.cs  IAesCipher.cs
DataProtection.Server/Ciphers/Interfaces/: ICipher.cs  IFileCipher.cs  ITextCipher.cs
DataProtection.Server/Ciphers/Models/: InputStream.cs  OutputStream.cs
DataProtection.Server/FileHandlers/: IFileHandler.cs  LocalFileHandler.cs
DataProtection.Server/Migrations/: 20241106045354_Initial.Designer.cs  20241106045354_Initial.cs  AppDbContextModelSnapshot.cs
DataProtection.Server/Models/: Employee.cs
DataProtection.Server/Properties/: launchSettings.json
(+2 files in other folders)
