<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="UrlBase64" Version="2.0.0" />
        <PackageReference Include="UUIDNext" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="EmployeeConfiguration.cs"/>
        <Compile Remove="Ciphers\FileChunkCipher.cs" />
        <Compile Remove="Ciphers\FileCipherMode.cs" />
        <Compile Remove="Ciphers\FileCipherFactory.cs" />
    </ItemGroup>

</Project>
